{
    "AUTO_DISASSEMBLY_STR": "data source=.;initial catalog=AutoDisassembly;integrated security=true;",
    "IMAGE_SERVICE": "https://api.imageban.ru/v1",
    "IMAGE_SERVICE_BEARER": "Myd4XxG84yByWx8vDIBBkXRpPXlRkK9FJmP"
}